.photo-grid {
  width: 92.5%;
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  justify-items: center;
  border: solid red;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 91%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: 94%;
    margin: 88px auto 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 572px) {
  .photo-grid {
    width: 94%;
    margin: 64px auto 0;
  }
}

@media screen and (max-width: 450px) {
  .photo-grid {
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    gap: 12px;
  }
}